z{
  "appName": "Texas Law Guide",
  "name": "Texas Law Guide",
  "appId": "org.txlawguide.app",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": true
  },
  "plugins": {
    "SplashScreen": {
      "backgroundColor": "#0f172a",
      "showSpinner": false
    }
  }
}
